@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

html,
body,
main {
  width: 100%;
  min-height: 100vh;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-gray);
  padding: 1rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  max-width: 630px;
  min-height: 475px;
  background-color: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
}

.content-1,
.content-2,
.content-3 {
  padding: 2.4rem;
}

.content-1 {
  grid-column: 1/3;
}

.content-1 h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--cyan);
}

.content-1 p {
  color: var(--grayish-blue);
  line-height: 1.5;
}

.content-1 p span {
  display: block;
  color: var(--bright-yellow);
  padding: 1rem 0rem;
  font-size: 1.1rem;
  font-weight: 700;
}

.content-2,
.content-3 {
  color: var(--light-gray);
}

.content-2 {
  background-color: var(--cyan);
}

.content-3 {
  background-color: hsl(179, 47%, 52%);
}

.content-2 p:first-child {
  font-size: 1.1rem;
  font-weight: 700;
  padding-bottom: 1.5rem;
}

.content-2 p:nth-child(2) {
  padding-bottom: 0.7rem;
}

.content-2 p:nth-child(2) span {
  font-size: 1.8rem;
  font-weight: 700;
  vertical-align: middle;
}

.content-2 button {
  color: #fff;
  background-color: var(--bright-yellow);
  border: none;
  border-radius: 0.3rem;
  padding: 0.9rem;
  width: 100%;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}

.content-2 button:hover,
.content-2 button:active {
  background-color: hsl(71, 62%, 65%);
}

.content-2 p:nth-child(3) {
  padding-bottom: 1.5rem;
}

.content-3 p {
  font-size: 0.9rem;
  padding-top: 1rem;
  line-height: 1.5;
}

@media (max-width: 620px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
  }
  .content-1 {
    grid-column: auto;
  }
}
